#
#	Test configuration file for SONAR with openldap:
#
#	1. Install openldap server witn "yum install openldap-servers"
#	2. Copy this file to /etc/openldap/slapd.conf
#	3. Start openldap server with "/sbin/service ldap start"
#	4. This is for testing only. Do *NOT* use in production.
#
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/inetorgperson.schema
include		/etc/openldap/schema/nis.schema
include		/etc/openldap/schema/misc.schema

allow bind_v2

pidfile		/var/run/openldap/slapd.pid
argsfile	/var/run/openldap/slapd.args

database	bdb
suffix		"dc=sonar"
rootdn		"cn=admin,dc=sonar"
rootpw		password

directory	/var/lib/ldap

index objectClass                       eq,pres
index ou,cn,mail,surname,givenname      eq,pres,sub
index uidNumber,gidNumber,loginShell    eq,pres
index uid,memberUid                     eq,pres,sub
index nisMapName,nisMapEntry            eq,pres,sub
