#
# SONAR client configuration file
#
# Keystore to use for SSL
keystore.file=/sonar-client.keystore
# Keystore password
keystore.password=@@KEYSTORE.PASSWORD@@
# Hostname of SONAR server
sonar.host=@@SONAR.HOST@@
# Port used by SONAR server
sonar.port=@@SONAR.PORT@@
